-- CREATE TABLE enfermeiros (id INTEGER PRIMARY KEY AUTOINCREMENT,nome VARCHAR(100) NOT NULL, data_nascimento DATE NOT NULL, sexo CHAR(1) CHECK (sexo IN ('M', 'F','O','N')), cpf VARCHAR(11) UNIQUE NOT NULL, email VARCHAR(100), telefone VARCHAR(15), endereco TEXT, coren TEXT UNIQUE NOT NULL, senha VARCHAR(100));

-- INSERT INTO enfermeiros (nome, data_nascimento, sexo, cpf, email, telefone, endereco, coren, senha) VALUES ('Guilherme', '2006-12-08', 'M', '12345678901', 'guilherme@gmail.com', '5535991739679', 'Rua Mario da Silva Penha, 145', '123456-SP-ENF', 'guilherme1234');

-- SELECT * FROM enfermeiros;
SELECT nome FROM enfermeiros WHERE sexo = 'M';
















